name#demo
addbar
addbar
addbar
bar#0
plus#default#piano#JAZZ#JAZZ_piano_A.wav
plus#default#guitar#JAZZ#JAZZ_guitar_A.wav
plus#default#bass#JAZZ#JAZZ_bass_A.wav
plus#default#drum#JAZZ#JAZZ_drum_A.wav
bar#1
plus#default#drum#JAZZ#JAZZ_drum_B.wav
plus#default#bass#JAZZ#JAZZ_bass_B.wav
plus#default#piano#JAZZ#JAZZ_piano_B.wav
plus#default#guitar#JAZZ#JAZZ_guitar_B.wav
bar#2
plus#default#piano#JAZZ#JAZZ_Piano_C.wav
plus#default#guitar#JAZZ#JAZZ_guitar_C.wav
plus#default#bass#JAZZ#JAZZ_bass_C.wav
plus#default#drum#JAZZ#JAZZ_drum_C.wav
sendvolume#0#piano#0#127
sendvolume#0#guitar#0#127
sendvolume#0#bass#0#127
sendvolume#0#drum#0#127
sendvolume#1#drum#0#127
sendvolume#1#bass#0#127
sendvolume#1#piano#0#127
sendvolume#1#guitar#0#127
sendvolume#2#piano#0#127
sendvolume#2#guitar#0#127
sendvolume#2#bass#0#127
sendvolume#2#drum#0#127
bar#2
end